# Set to use 256 colors and support passthrough of full color codes
set -g default-terminal "screen-256color"
#set -g  default-terminal 'tmux-256color'
set -ga terminal-overrides ',xterm-256color:Tc'

# avoid delays in escape sequences (annoying for vim)
set -sg escape-time 5

#setw -g utf8 on
#set -g status-utf8 on
set -g base-index 1

setw -g monitor-activity on
set -g visual-activity on
set -g focus-events on

# Sets current selected window to colour208/orange
set -g window-status-current-format "#[fg=colour7]#[bg=colour21] #I* #[fg=colour7] #W #[fg=colour4]#[bg=colour8]"
set -g window-status-format "#[bg=colour246]#{?window_activity_flag,#[bg=colour88]#[fg=colour246],#[fg=colour234]} #I#F #W "

# On the left-side of status in dark grey: print '{session_name} {user}@{hostname}'
set -g status-left '#[bg=colour119]#[fg=colour233](#S) #(whoami)@#H  #[default] '
set -g status-left-length 30

# On the right of status in colour233/dark grey : print date & time
set -g status-right '#[bg=colour119]#[fg=colour233] Pane: #P | #[fg=colour233]%a %Y-%m-%d %H:%M:%S%P #{tmux_mode_indicator}'

# Set pane colors (Terminal must be using utf-8)
set -g pane-border-style bg=black,fg=white
set -g pane-active-border-style bg=yellow,fg=black

set -g default-shell $SHELL

# Set history line limit
set -g history-limit 99999


# Prevent shell prompts from renaming tmux windows
set-window-option -g automatic-rename off
set-option -g allow-rename off


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g @plugin 'MunifTanjim/tmux-suspend'
set -g @plugin 'jaclu/tmux-menus'
set -g @plugin 'laktak/extrakto'

set -g @continuum-restore 'on'
set -g @suspend_key 'F10'

run-shell ~/.tmux/plugins/tmux-continuum/continuum.tmux

# Install tmux plugin manager if it's not there yet
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
