# Custom tmux configuration
#


# Set to use 256 colors and support passthrough of full color codes
set -g default-terminal "screen-256color"
#set -g  default-terminal 'tmux-256color'
set -ga terminal-overrides ',xterm-256color:Tc'

# avoid delays in escape sequences (annoying for vim)
set -sg escape-time 5

#setw -g utf8 on
#set -g status-utf8 on
set -g base-index 1

setw -g monitor-activity on
set -g visual-activity on
set -g focus-events on

# Set pane colors (Terminal must be using utf-8)
set -g pane-border-style bg=black,fg=white
set -g pane-active-border-style bg=blue,fg=black
set -g pane-border-status top
set -g pane-border-format "#{?window_zoomed_flag,#[bg=green],#[bg=blue]} #P | #{pane_current_command} @ #h:#{pane_current_path} | #T "

set -g default-shell $SHELL

# Set history line limit
set -g history-limit 99999


# Prevent shell prompts from renaming tmux windows
set-window-option -g automatic-rename off
set-option -g allow-rename off

# Enable & tune mouse support --------------
#  Hold SHIFT for standard mouse selectionbehavior (e.g. select on doubleclick)
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -T copy-mode-vi    C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-vi    C-WheelDownPane send-keys -X halfpage-down
bind -T copy-mode-emacs C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-emacs C-WheelDownPane send-keys -X halfpage-down

# To copy, left click and drag to highlight text in yellow,
# once you release left click yellow text will disappear and will automatically be available in primary selection buffer
# # Use vim keybindings in copy mode
setw -g mode-keys vi
# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection p"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection primary"


# Key Bindings ----------------
# toggle page synchronizing
bind -N "Toggle synchronize-panes" y setw synchronize-panes
# reload config
bind -N "Reload ~/.tmux.conf" r source-file ~/.tmux.conf
# use ctrl-shift-arrow to switch panes, without prefix key
bind -n C-S-Left select-pane -L
bind -n C-S-Right select-pane -R
bind -n C-S-Up select-pane -U
bind -n C-S-Down select-pane -D

# List of plugins -------------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g @plugin 'MunifTanjim/tmux-suspend'
set -g @plugin 'jaclu/tmux-menus'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'erikw/tmux-powerline'

set -g @continuum-restore 'on'
set -g @suspend_key 'F12'
set -g @menus_trigger 'm'

# Install tmux plugin manager if it's not there yet
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
