# Set to use 256 colors and support passthrough of full color codes
set -g default-terminal "screen-256color" 
#set -g  default-terminal 'tmux-256color'
set -ga terminal-overrides ',xterm-256color:Tc'

# avoid delays in escape sequences (annoying for vim)
set -sg escape-time 5

#setw -g utf8 on
#set -g status-utf8 on
set -g base-index 1

setw -g monitor-activity on
set -g visual-activity on

# Sets current selected window to colour208/orange
set -g window-status-current-format "#[fg=colour7]#[bg=colour4] #I* #[fg=colour7] #W #[fg=colour4]#[bg=colour8]"
set -g window-status-format "#[fg=colour4]#[bg=#808080] #I#F #W" 
set -g window-status-format "#[bg=#808080]#{?window_activity_flag, #[fg=red],#[fg=colour4]} #I#F #W " 
#set-window-option -g window-status-current-bg colour208
#set-window-option -g window-status-current-fg black

# On the left-side of status in green: print '{session_name} {user}@{hostname}'
set -g status-left '#[fg=red](#S) #(whoami)@#H#[default]  '
set -g status-left-length 30

# On the right of status in colour228/pastel_yellow : print time 'H:M m.d.y'
set -g status-right '#[fg=colour228]Pane: #P | #[fg=colour228]%a %m/%d/%Y %I:%M:%S%P'

# Set pane colors (Terminal must be using utf-8)
set -g pane-border-style bg=black,fg=white
set -g pane-active-border-style bg=yellow,fg=black

set -g default-shell $SHELL

# Set history line limit
set -g history-limit 99999


# Prevent shell prompts from renaming tmux windows
set-window-option -g automatic-rename off
set-option -g allow-rename off 

